<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MAterials\test.shader">
    <Files>
      <File FileName="Assets\Scripts\boids.cs" Line="39" Column="47" />
      <File FileName="Assets\Scripts\manager.cs" Line="16" Column="24" />
      <File FileName="Assets\MAterials\test.shader" Line="36" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>