<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interraction.cs">
    <Files>
      <File FileName="Assets\Scripts\attrapperJeter.cs" Line="51" Column="50" />
      <File FileName="Assets\Scripts\Interraction.cs" Line="22" Column="35" />
      <File FileName="Assets\Scripts\Bouton.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\PorteAscenseur.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>