<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bouton.cs">
    <Files>
      <File FileName="Assets\Scripts\PorteAscenseur.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attrapperJeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BombScript.cs" Line="82" Column="41" />
      <File FileName="Assets\Scripts\ScreenShakeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bouton.cs" Line="42" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>