<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BossManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager.cs" Line="64" Column="22" />
      <File FileName="Assets\Scripts\BossManager.cs" Line="86" Column="63" />
      <File FileName="Assets\Scripts\attrapperJeter.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>