<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interraction.cs">
    <Files>
      <File FileName="Assets\Scripts\Interraction.cs" Line="36" Column="21" />
      <File FileName="Assets\Scripts\Bouton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\attrapperJeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\mapGenerator.cs" Line="84" Column="125" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>